<!DOCTYPE html>
<html lang="en-us" >

<head>
    <meta charset="UTF-8" />
    <title>Secret of the ShadowMines</title>
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
	<link rel="stylesheet" type="text/css" href="styles/reset.css">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>

<body background="images/BackgroundImage.jpg">
	<section class="content">
    <header>
    	<a href="index.html"><img src="images/GauravSharma.jpg" alt="Gaurav Sharma Logo" /></a>
    	<div class="resume">
    	<a href="downloads/GauravSharmaResume.pdf"><img src="images/Resume.png" alt="Gaurav Sharma Resume" /></a>
    	</div>
		<nav>
			<ul>
				<li class="li04">E:gamedesigngaurav@gmail.com</li>
				<li class="li05">P:604.600.9562<br> Resume:</li>
				<li class="li01"><a href="index.html">SHOWCASE</a></li>
				<li class="li02"><a href="otherwork.html">OTHER WORK</a></li>
				<li class="li03"><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
	</header>
    <!-- ROW ONE -->
   
    <main>

   <section class="section01">
			<div class="clearfix">
				<section class="imagesBackground disabled">
					<img src="images/SecretOfShadowMines.jpg" alt="Secret Of The Shadow Mines Logo" />
				</section>

				<p class="gameName">SECRET OF THE SHADOW MINES - <span style="color: #025160"> Level Designer</span></p>
				<div class="vertialLine">
				<p style="color:#00ffff; opacity: -0.9">.</p>
				</div>

        <!-- ROW TWO -->
	<section class="topic01">
		<h2 class="gameContent">SUMMARY</p>
				<div class="summaryLine">
				<p style="color:#00ffff; opacity: -0.9">.</p>
				</div>

				<p class="description">
				Eli Shane must delve into the depths of the Shadow Minesin search of powerful slugs<br> and ancient artifacts, but these winding<br> caverns are crawling with enemies and the<br> walls move with a dark purpose!</p>

		<h2 class="gameContentSecond">MY ROLES</p>
				<div class="summaryLine">
				<p style="color:#00ffff; opacity: -0.9">.</p>
				</div>

				<p class="description">Level Design - Designed multiple levels and <br> arenas to suit the behaviour of enemies and gameplay scenarios. <br><br> Game Design - Designed multiple new enemies<br> and one of the boss's. Tuned and <br> balanced enemy difficult for each levek. <br> Helped balance and tune core gameplay mechanics. <br><br> Scripting - Used unity scripting to create <br> the gameplay and enemies. Included everything from simple <br>animations, the boss, enemies, slugs, and items. <br><br> Art Implementation - Responsible for the
				<br> adding in art and animations provided from the artists.</p>

				<h2 class="gameContent"><a href="https://www.slugterra.com/game/shadow_mines">PLAY</a></h2>


	</section>
						
	<section class="topic02">
		<section class="imageAdjustments">
		<a href="images/secretofshadowmines01.jpg"><img src="images/secretofshadowmines01.jpg" alt="Secret of Shadow Mines" height= "67.5px" width="120px"/></a>
		<a href="images/secretofshadowmines02.jpg"><img src="images/secretofshadowmines02.jpg" alt="Secret of Shadow Mines" height= "67.5px" width="120px"/></a>
		<a href="images/secretofshadowmines03.jpg"><img src="images/secretofshadowmines03.jpg" alt="Secret of Shadow Mines" height= "67.5px" width="120px"/></a>
		<a href="images/secretofshadowmines04.jpg"><img src="images/secretofshadowmines04.jpg" alt="Secret of Shadow Mines" height= "67.5px" width="120px"/></a>
		<a href="images/secretofshadowmines05.jpg"><img src="images/secretofshadowmines05.jpg" alt="Secret of Shadow Mines" height= "67.5px" width="120px"/></a>
		<a href="images/secretofshadowmines06.jpg"><img src="images/secretofshadowmines06.jpg" alt="Secret of Shadow Mines" height= "67.5px" width="120px"/></a>
		</section>
		<iframe width="368" height="290" src="https://www.youtube.com/embed/vXifAVrXEDw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</section>		
        <!-- ROW THREE -->
    </main>
    </section>
</body>

</html>
